@widthDetails:570px;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.slider {
    height: 800px;
    background: url(img/slider-img.jpg);
    position: relative;
}

.menu {
    float: right;
}

.menu-list {
    float: left;
}

.menu-link {
    font-size: 14px;
    font-weight: 300;
    color: #8c8c8c;
    text-transform: uppercase;
    padding: 10px 13px;
}

.menu-link:hover {
    color: #212121;
    border-bottom: 1px solid #212121;
}

.header {
    padding-top: 63px;
}

.slider-tranding {
    font-size: 18px;
    font-weight: bold;
    line-height: 2.67;
    letter-spacing: 1.8px;
    text-align: left;
    color: #43a047;
}

.slider-h2 {
    font-size: 62px;
    font-weight: 100;
    line-height: 1.16;
    text-align: left;
    color: #212121;
    letter-spacing: -2px;
    text-transform: uppercase;
}

.slider-text {
    margin-top: 283px;
}

.slider-content {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    color: #6c6c6c;
    width: 470px;
    margin-top: 20px;
}

.button {
    font-size: 18px;
    font-weight: bold;
    line-height: 45px;
    letter-spacing: 3.6px;
    text-align: center;
    color: #212121;
    text-transform: uppercase;
    width: 212px;
    height: 45px;
    border-radius: 22.5px;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    background-color: #ffffff;
    display: inline-block;
    margin-top: 32px;
}

.button:hover {
    box-shadow: none;
}

.circule {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 50%;
    margin: 5px;
}

.circule:hover {
    background-color: #212121;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.circule-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0px;
}

.pagination {
    position: absolute;
    width: 1170px;
    bottom: 19px;
    text-align: center;
}

.mimi-menu-list {
    float: left;
}

.mini-menu-link {
    font-size: 36px;
    font-weight: bold;
    text-align: left;
    color: #6c6c6c;
    border-bottom: 1px solid #6c6c6c;
    padding: 19px 15px;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
}

.mini-menu-link:hover {
    color: #212121;
    border-bottom: 3px solid #212121;
    padding: 17px 15px;
}

.explore {
    font-size: 18px;
    text-transform: uppercase;
    float: right;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: 2px;
    text-align: center;
    color: #212121;
    padding-top: 19px;
}

.explore:hover {
    color: #6c6c6c;
}

.mini-produts {
    display: flex;
    margin-top: 72px;
    margin-bottom: 120px;
}

.mini-product-list {
    padding-right: 30px;
}

.mini-catalog-top {
    padding-top: 72px;
}

.mini-product-link:hover {
    width: 270px;
    height: 270px;
    outline: solid 1px #9c9c9c;
    background-color: #ffffff;
}

.promo-left {
    width: 683px;
    height: 683px;
    background: url(img/promr-img1.jpg);
    float: left;
}

.promo-rigth {
    width: 683px;
    height: 683px;
    background: url(img/promr-img2.jpg);
    float: right;
}

.exclusive {
    padding-top: 228px;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.67;
    letter-spacing: 1.8px;
    text-align: left;
    color: #1e88e5;
    text-transform: uppercase;
}

.promo-head {
    font-size: 36px;
    font-weight: bold;
    text-align: left;
    color: #212121;
}

.promo-text {
    width: 374px;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
}

.tranding-head {
    padding-top: 119px;
}

.head-top {
    font-size: 36px;
    font-weight: bold;
    text-align: left;
    letter-spacing: 0px;
    color: #212121;
    float: left;
}

.trand-link {
    display: inline-block;
    float: left;
    padding-bottom: 30px;
    padding-right: 30px;
}

.trand-link img:hover {
    outline: solid 1px #9c9c9c;
}

.trand-products {
    padding-left: 98px;
    padding-top: 64px;
}

.slider2 {
    margin-top: 90px;
    height: 800px;
    background: url(img/slider2.jpg);
    position: relative;
}

.hot {
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.67;
    letter-spacing: 1.8px;
    text-align: left;
    color: #e53935;
    text-transform: uppercase;
}

.text-slider2{
        padding-top: 287px;
}

.big-img {
    width: 570px;
    height: 570px;
    background: url(img/product1-lg.jpg);
    float: left;
    margin-left: 90px;
}

.promo2 {
    margin-top: 120px;
}

.promo-main {
    padding-left: 51px
}

.promo2-main {
    padding-left: 31px;
}

.promo2-link {
    display: inline-block;
    float: left;
    padding-bottom: 30px;
    padding-left: 30px;
}

.promo2-link img:hover {
    outline: solid 1px #9c9c9c;
}

.mobail {
    margin-top: 90px;
    height: 516px;
    background: url(img/mobile.jpg);
}

.mobile-app {
    padding-top: 125px;
    font-size: 18px;
    font-weight: bold;
    line-height: 2.67;
    letter-spacing: 1px;
    text-align: left;
    color: #6c6c6c;
    text-transform: uppercase;
}

.mobile-main-text {
    font-size: 52px;
    font-weight: 100;
    line-height: 1.16;
    text-align: left;
    color: #212121;
    text-transform: uppercase;
    width: 407px;
}

.mobile-text {
    font-size: 22px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.09;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
    padding-top: 26px;
}

.mobile-store-link {
    display: inline-block;
    float: left;
    padding-top: 33px;
    padding-right: 10px;
}

.mobile-store-link img:hover {
    box-shadow: 0px 3px 5px 0.5px rgba(33, 33, 33, 0.35);
}

.footer-head {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.33;
    letter-spacing: 1.8px;
    text-align: left;
    color: #6c6c6c;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.footer-link {
    font-size: 14px;
    font-weight: bold;
    line-height: 1.86;
    letter-spacing: 0.7px;
    text-align: left;
    color: #212121;
    text-transform: uppercase;
}

.footer-underhead {
    width: 363px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.57;
    text-align: left;
    color: #212121;
}

.textbox {
    width: 370px;
    height: 48px;
    border: solid 1px #d9dee1;
    background-color: #ffffff;
}

.textbox::placeholder {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.57;
    text-align: left;
    color: #6c6c6c;
    padding-left: 19px;
}

.footer-list {
    float: left;
}

.footer {
    height: 384px;
    background-color: #f7f7f7;
    position: relative;
}

.footer-list-link {
    float: left;
    width: 200px;
}

.sub {
    width: 363px;
    margin-bottom: 26px;
}

.contact {
    width: 221px;
    margin-right: 80px;
}

.menu-footer {
    padding-top: 120px;
}

.menu-info {
    margin-right: 78px;
}

.text-floor {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    line-height: 2.17;
    letter-spacing: 0.6px;
    color: #6c6c6c;
    text-transform: uppercase;
}

.copy{
        margin-top: 77px;
}

.social{
        position: absolute;
    padding-left: 158px;
    padding-top: 74px;
}

.terms{
    margin-top: 77px;
    float: right;
    margin-bottom: 30px;
}

.hero-back{
    height: 360px;
  background-color: #f5f5f5;  
}

.hero-back-text{
    font-size: 62px;
  font-weight: 100;
  line-height: 1.16;
  text-align: left;
  color: #212121;  
    padding-top: 173px;
}

.cataloge{
    padding-top: 71px;
}

.catalog-top .mini-menu-link {
    font-size: 18px;
letter-spacing: 1.8px;
    text-transform: uppercase;
}

.refresh{
        text-align: center;
    margin-top: 71px;
    margin-bottom: 140px;
}

.details-menu .mini-menu-link{
    border-bottom: none;
    font-size: 18px;
    text-transform: uppercase;
}

.details-menu .mini-menu{
    position: relative;
        left: 50%;
    float: left;
}

.details-menu .mini-menu-list{
    float: left;
    position: relative;
    left: -50%;
}

.details-menu{
    height: 43px;
  background-color: #f4f4f4;
    margin-top: 34px;
    padding-top: 28px;
}

.details-price{
    margin-top: 71px;
}

.details-left{
    padding-left: 98px;
    float: left;
    position: relative;
}

.img-mini-details {
    margin-left: @widthDetails/2;
        left: -25%;
    position: relative;
}

.img-mini-details img{
    margin: 10px;
}

.img-mini-details img:hover{
    outline: 1px solid #9c9c9c;
}

.details-right{
   padding-left: 61px;
   padding-right: 138px;   
    position: relative;
}

.details-right .hot{
    text-align: center;
    margin-bottom: 36px;
}

.top-details{
   font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #212121;
    padding-top: 47px;
}

.price{
      font-size: 72px;
          font-weight: 300;
  line-height: 0.67;
  text-align: center;
  color: #212121;

}

.price-mini{
  font-size: 36px; 
        display: inline-block;
    padding: 0 10px;
}

.buttonRed {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.09;
  letter-spacing: 4.4px;
  text-align: center;
  color: #ffffff;
    text-transform: uppercase;
      width: 510px;
  height: 44px;
  border-radius: 35px;
  box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
  background-color: #f44336;
    display: inline-block;
    margin-top: 32px;
    padding-top: 27px;
}

.buttonRed:hover{
    box-shadow: none;
}

.text-details{
      font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.4px;
  text-align: left;
  color: #212121;
        width: 511px;
    position: relative;
    float: left;
    margin-top: 49px;
}

.related-top{
    margin-top: 245px;
}

.related{
    margin-bottom: 120px;
}

.menu-contact{

    margin-left: 98px;
}

.contakt-list{
    float: left;
    display: inline-block;
      width: 370px;
  height: 370px;
  opacity: 0.9;
  outline: solid 1px #9c9c9c;
  background-color: #ffffff;
    margin-right: 30px;
            margin-top: 71px;
    margin-bottom: 122px;
    text-align: center;
    padding-top: 48px;
}

.city{
    font-size: 22px;
  font-weight: bold;
  line-height: 1.36;
  color: #212121;  
    margin-top: 34px;
    margin-bottom: 23px;
    text-transform: uppercase;
}

.type-address{
      font-size: 14px;
  font-weight: 300;
  line-height: 1.43;
  text-align: center;
  font-weight: bold;
  color: #6c6c6c;
}

.address{
          font-size: 14px;
  font-weight: 300;
  line-height: 1.43;
  text-align: center;
  font-weight: bold;
  color: #212121;
}

.location{
            font-size: 14px;
  font-weight: 300;
  line-height: 1.43;
  text-align: center;
  color: #6c6c6c;
}